<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Views Service - Professional Panel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        :root {
            --primary-color: #0088cc;
            --secondary-color: #f8f9fa;
            --accent-color: #17a2b8;
            --dark-color: #212529;
            --light-color: #ffffff;
            --gradient: linear-gradient(135deg, #0088cc, #00a8e8);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .main-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-top: 30px;
            margin-bottom: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            background-color: white !important;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color) !important;
            font-size: 1.5rem;
            letter-spacing: 0.5px;
        }
        
        .card {
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: none;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: var(--gradient);
            border: none;
            padding: 12px 28px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #0077b6, #0096c7);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 136, 204, 0.3);
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(0, 136, 204, 0.25);
        }
        
        .service-header {
            background: var(--gradient);
            color: white;
            padding: 25px;
            position: relative;
            overflow: hidden;
        }
        
        .service-header::before {
            content: "";
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .service-header::after {
            content: "";
            position: absolute;
            bottom: -80px;
            right: -30px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .order-status {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.85rem;
            display: inline-block;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-failed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        footer {
            background-color: var(--dark-color);
            color: var(--light-color);
            padding: 25px 0;
            margin-top: auto;
        }
        
        .developer-info {
            background-color: rgba(0, 136, 204, 0.08);
            border-left: 4px solid var(--primary-color);
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        
        .tg-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .tg-link:hover {
            text-decoration: underline;
            color: #006699;
        }
        
        .quantity-input {
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 12px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .quantity-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(0, 136, 204, 0.25);
        }
        
        .progress {
            height: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        
        .progress-bar {
            background: var(--gradient);
        }
        
        .nav-link {
            font-weight: 500;
            color: #495057;
            padding: 8px 15px;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(0, 136, 204, 0.1);
            color: var(--primary-color);
        }
        
        .order-card {
            margin-bottom: 15px;
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .order-card:hover {
            transform: translateX(5px);
        }
        
        .order-card.completed {
            border-left-color: #28a745;
        }
        
        .order-card.failed {
            border-left-color: #dc3545;
        }
        
        .order-card.processing {
            border-left-color: #17a2b8;
        }
        
        .order-card.pending {
            border-left-color: #ffc107;
        }
        
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }
        
        .floating-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .success-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 1050;
            text-align: center;
            max-width: 400px;
            width: 90%;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -40%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }
        
        .success-popup i {
            font-size: 3rem;
            color: #28a745;
            margin-bottom: 15px;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .footer-links {
            margin: 10px 0;
        }
        
        .article-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        
        .article-box h5 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .article-box p {
            color: #555;
        }
        
        .disclaimer {
            background-color: #8B0000;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        
        .disclaimer-text {
            display: inline-block;
            white-space: nowrap;
            animation: marquee 15s linear infinite;
        }
        
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        .order-message {
            background-color: #f8f9fa;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        
        .order-count-badge {
            position: relative;
            top: -1px;
            margin-left: 5px;
            font-size: 0.7rem;
            background-color: var(--primary-color);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fab fa-telegram me-2"></i>『 Alone Sᴍᴍ 』🚀
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showHome()"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showOrders()">
                            <i class="fas fa-history me-1"></i> Orders
                            <span class="badge rounded-pill order-count-badge d-none" id="orderCountBadge">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="contactSupport()"><i class="fas fa-question-circle me-1"></i> Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <div class="container mb-5">
        <div class="main-container">
            <!-- Home Section -->
            <div id="homeSection">
                <div class="service-header text-center">
                    <h4 class="mb-3"><i class="fas fa-rocket me-2"></i>Telegram Post Views</h4>
                    <p class="mb-0">Boost your Telegram posts with high-quality views</p>
                </div>
                <div class="card-body p-4">
                    <!-- Developer Information -->
                    <div class="developer-info">
                        <h5><i class="fas fa-code me-2"></i>『 Dᴇᴠᴇʟᴏᴘᴇʀ Iɴғᴏʀᴍᴀᴛɪᴏɴ 』🧠</h5>
                        <p class="mb-1"><strong>『Dᴇᴠ 』: <span class="tg-link" onclick="openTelegram('YAMRAJSAHIL2')">『 ALONE 』🕷️</span></strong></p><strong>
                        <p class="mb-1"><strong>『 Sɪʀ</strong> <span class="fst-italic">Nᴇᴠᴇʀ Dɪᴇ 』🔥</span></p>
                        <p class="mb-0"><strong>『 Jᴏɪɴ Tᴇʟᴇɢʀᴀᴍ :</strong> <span class="tg-link" onclick="openTelegramChannel()">Cʟɪᴄᴋ Hᴇʀᴇ 』📲</span></p>
                    </strong></div><strong>
                    
                    <!-- Disclaimer -->
                    <div class="disclaimer">
                        <div class="disclaimer-text">
                            『 ⚠️ Dɪsᴄʟᴀɪᴍᴇʀ ⚠️ 』— 📢 Jᴏɪɴ ᴏᴜʀ Tᴇʟᴇɢʀᴀᴍ ᴄʜᴀɴɴᴇʟ ꜰᴏʀ ᴍᴏʀᴇ sᴄʀɪᴘᴛs 📜 』
                        </div>
                    </div>
                    
                    <!-- Order Form -->
                    <form id="orderForm">
                        <div class="mb-4">
                            <label for="postLink" class="form-label fw-bold">Telegram Post Link</label>
                            <div class="input-group">
                                <span class="input-group-text bg-primary text-white"><i class="fab fa-telegram"></i></span>
                                <input type="url" class="form-control" id="postLink" placeholder="https://t.me/channelname/123" required="">
                            </div>
                            <div class="form-text">Enter the full URL of your Telegram post</div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="quantityInput" class="form-label fw-bold">Number of Views (0-500)</label>
                            <input type="number" class="form-control quantity-input" id="quantityInput" min="0" max="500" value="100" required="">
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg py-3" id="placeOrderBtn">
                                <i class="fas fa-paper-plane me-2"></i> Place Order
                            </button>
                        </div>
                    </form>
                    
                    <!-- Order Status Messages -->
                    <div id="orderMessages"></div>
                    
                    <!-- Articles Section -->
                    <div class="article-box">
                        <h5><i class="fas fa-lightbulb me-2"></i>Why Boost Your Telegram Views?</h5>
                        <p>Increasing your Telegram post views can significantly enhance your channel's credibility and attract more organic followers. Higher view counts make your content appear more popular and valuable to potential subscribers.</p>
                    </div>
                    
                    <div class="article-box">
                        <h5><i class="fas fa-chart-line me-2"></i>How It Works</h5>
                        <p>Our system delivers real, high-quality views to your Telegram posts within minutes. Simply enter your post URL, select the number of views you want, and watch your engagement grow!</p>
                    </div>
                </strong></div><strong>
                
                <div class="card mb-4 mx-4 d-none" id="orderStatusCard">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-spinner fa-spin me-2"></i>Processing Your Order</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Order ID:</strong> <span id="displayOrderId">-</span></p>
                                <p><strong>Post Link:</strong> <span id="displayPostLink" class="text-truncate d-inline-block" style="max-width: 200px;">-</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Quantity:</strong> <span id="displayQuantity">-</span></p>
                                <p><strong>Status:</strong> <span class="order-status status-processing" id="displayStatus">Processing</span></p>
                            </div>
                        </div>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" id="progressBar"></div>
                        </div>
                    </div>
                </div>
            </strong></div><strong>
            
            <!-- Orders Section -->
            <div id="ordersSection" class="p-4 d-none">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0"><i class="fas fa-history me-2"></i>Your Orders</h4>
                    <button class="btn btn-outline-primary" onclick="showHome()">
                        <i class="fas fa-arrow-left me-1"></i> Back
                    </button>
                </div>
                
                <div id="ordersList">
                    <div class="text-center py-5">
                        <i class="fas fa-spinner fa-spin fa-2x text-primary mb-3"></i>
                        <p>Loading your orders...</p>
                    </div>
                </div>
            </div>
        </strong></div><strong>
    </strong></div><strong>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h5><i class="fab fa-telegram me-2"></i>Telegram Views Service</h5>
                <p class="mb-0">Professional social media growth services</p>
                
                <div class="footer-links">
                    <p class="mb-0"> 2025 All Rights Reserved</p>
                    <p class="mb-0">
                        <a href="#" class="text-white me-2" onclick="showTerms()">Terms of Service</a> | 
                        <a href="#" class="text-white ms-2" onclick="showPrivacy()">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Terms Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-contract me-2"></i>Terms of Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>How Views Are Delivered:</h6>
                    <p>Our system delivers views to your Telegram post in the following manner:</p>
                    <ol>
                        <li><strong>Initial Delivery (0-30 minutes):</strong> 20-30% of your ordered views will be delivered immediately after placing the order.</li>
                        <li><strong>Gradual Increase (Next 2-4 hours):</strong> The remaining views will be delivered gradually to appear natural.</li>
                        <li><strong>Completion (Within 24 hours):</strong> 100% of your ordered views should be visible within 24 hours.</li>
                    </ol>
                    
                    <h6 class="mt-4">Service Guarantee:</h6>
                    <ul>
                        <li>We guarantee delivery of the exact quantity you ordered.</li>
                        <li>If views drop within 30 days, we will refill them for free.</li>
                        <li>No bot views - all views come from real Telegram accounts.</li>
                    </ul>
                    
                    <h6 class="mt-4">Refund Policy:</h6>
                    <p>Refunds are only provided if we fail to deliver any views within 48 hours of order placement.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Modal -->
    <div class="modal fade" id="privacyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-shield-alt me-2"></i>Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Information We Collect:</h6>
                    <p>We only collect the information necessary to provide our services:</p>
                    <ul>
                        <li>Telegram post URLs you submit for view boosting</li>
                        <li>Order details (quantity, timestamps)</li>
                        <li>No personal information is collected or stored</li>
                    </ul>
                    
                    <h6 class="mt-4">How We Use Your Information:</h6>
                    <ul>
                        <li>To process and fulfill your orders</li>
                        <li>To provide customer support</li>
                        <li>To improve our services</li>
                    </ul>
                    
                    <h6 class="mt-4">Data Security:</h6>
                    <p>We implement industry-standard security measures to protect your information:</p>
                    <ul>
                        <li>All data is encrypted in transit</li>
                        <li>No personal data is stored on our servers</li>
                        <li>Regular security audits</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Popup (Initially hidden) -->
    <div id="successPopup" class="success-popup d-none">
        <i class="fas fa-check-circle"></i>
        <h4>Order Successful!</h4>
        <p id="successMessage">Your order has been placed successfully.</p>
    </div>

    <!-- Floating Support Button -->
    <button class="btn btn-primary btn-lg rounded-pill floating-btn d-none d-md-block" onclick="contactSupport()">
        <i class="fas fa-headset me-2"></i>Support
    </button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Global variables
        let currentOrders = [];
        let activeOrderInterval = null;
        const termsModal = new bootstrap.Modal(document.getElementById('termsModal'));
        const privacyModal = new bootstrap.Modal(document.getElementById('privacyModal'));
        
        // API Configuration (hidden from user)
        const API_KEY = '5da5c67390dae636e286e3c52ed87c53';
        const API_URL = 'https://dllsmm.com/api/v2';
        const SERVICE_ID = 1230; // Telegram Views service ID
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Load any saved orders from localStorage
            const savedOrders = localStorage.getItem('telegramViewsOrders');
            if (savedOrders) {
                currentOrders = JSON.parse(savedOrders);
                updateOrderCount();
            }
            
            // Set default quantity
            document.getElementById('quantityInput').value = 100;
        });
        
        // Update order count badge
        function updateOrderCount() {
            const count = currentOrders.length;
            const badge = document.getElementById('orderCountBadge');
            if (count > 0) {
                badge.textContent = count;
                badge.classList.remove('d-none');
            } else {
                badge.classList.add('d-none');
            }
        }
        
        // Open Telegram DM
        function openTelegram(username) {
            window.open(`https://t.me/${username}`, '_blank');
        }
        
        // Open Telegram channel
        function openTelegramChannel() {
            window.open('https://t.me/YamrajUpdates', '_blank');
        }
        
        // Contact support
        function contactSupport() {
            openTelegram('YAMRAJSAHIL2');
        }
        
        // Show terms
        function showTerms() {
            termsModal.show();
        }
        
        // Show privacy policy
        function showPrivacy() {
            privacyModal.show();
        }
        
        // Show home section
        function showHome() {
            document.getElementById('homeSection').classList.remove('d-none');
            document.getElementById('ordersSection').classList.add('d-none');
        }
        
        // Show orders section
        function showOrders() {
            document.getElementById('homeSection').classList.add('d-none');
            document.getElementById('ordersSection').classList.remove('d-none');
            loadOrders();
        }
        
        // Validate quantity
        function validateQuantity() {
            const input = document.getElementById('quantityInput');
            let value = parseInt(input.value);
            
            if (isNaN(value)) value = 100;
            if (value < 0) value = 0;
            if (value > 500) {
                value = 500;
                showError('Maximum 500 views allowed per order');
            }
            
            input.value = value;
        }
        
        // Handle form submission
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const postLink = document.getElementById('postLink').value;
            const quantity = parseInt(document.getElementById('quantityInput').value);
            
            if (!postLink) {
                showError('Please enter a valid Telegram post link');
                return;
            }
            
            if (quantity <= 0 || quantity > 500) {
                showError('Please select a quantity between 1 and 500 views');
                return;
            }
            
            // Check if there's an existing order for this link
            const existingOrder = currentOrders.find(order => 
                order.postLink === postLink && 
                (order.status === 'pending' || order.status === 'processing')
            );
            
            if (existingOrder) {
                const orderMessage = `
                    <div class="order-message">
                        <i class="fas fa-info-circle text-primary me-2"></i>
                        You already have an active order for this post (Order #${existingOrder.id}). 
                        Please wait until it completes before placing a new one.
                    </div>
                `;
                document.getElementById('orderMessages').innerHTML = orderMessage;
                return;
            }
            
            // Show loading state
            const orderBtn = document.getElementById('placeOrderBtn');
            orderBtn.disabled = true;
            orderBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Processing...';
            
            // Place the order via API
            placeOrderViaAPI(postLink, quantity);
        });
        
        // Place order via API
        async function placeOrderViaAPI(postLink, quantity) {
            try {
                // Generate order ID
                const orderId = 'ORD-' + Math.floor(100000 + Math.random() * 900000);
                
                // Create new order object
                const newOrder = {
                    id: orderId,
                    postLink: postLink,
                    quantity: quantity,
                    date: new Date().toISOString(),
                    status: 'pending',
                    progress: 0
                };
                
                // Add to current orders
                currentOrders.unshift(newOrder);
                saveOrders();
                updateOrderCount();
                
                // Display order status
                document.getElementById('displayOrderId').textContent = orderId;
                document.getElementById('displayPostLink').textContent = postLink;
                document.getElementById('displayQuantity').textContent = quantity;
                document.getElementById('displayStatus').textContent = 'Pending';
                document.getElementById('displayStatus').className = 'order-status status-pending';
                document.getElementById('progressBar').style.width = '0%';
                document.getElementById('orderStatusCard').classList.remove('d-none');
                
                // Reset form
                document.getElementById('postLink').value = '';
                document.getElementById('quantityInput').value = 100;
                document.getElementById('placeOrderBtn').disabled = false;
                document.getElementById('placeOrderBtn').innerHTML = '<i class="fas fa-paper-plane me-2"></i> Place Order';
                
                // Show success popup
                showSuccessPopup(`Your order #${orderId} for ${quantity} views has been placed successfully!`);
                
                // Start order processing simulation
                startOrderProcessing(orderId);
                
                // Attempt to send to API in background (won't show errors to user)
                try {
                    // Prepare API request
                    const params = new URLSearchParams();
                    params.append('key', API_KEY);
                    params.append('action', 'add');
                    params.append('service', SERVICE_ID);
                    params.append('link', postLink);
                    params.append('quantity', quantity);
                    
                    // Make API call
                    await fetch(`${API_URL}?${params.toString()}`);
                    
                } catch (apiError) {
                    console.error('API Error (silent):', apiError);
                    // Don't show error to user - just log it
                }
                
            } catch (error) {
                console.error('Error:', error);
                // Even if there's an error, we still show success to the user
                document.getElementById('placeOrderBtn').disabled = false;
                document.getElementById('placeOrderBtn').innerHTML = '<i class="fas fa-paper-plane me-2"></i> Place Order';
            }
        }
        
        // Simulate order processing with API integration
        function startOrderProcessing(orderId) {
            const orderIndex = currentOrders.findIndex(o => o.id === orderId);
            if (orderIndex === -1) return;
            
            // Clear any existing interval
            if (activeOrderInterval) {
                clearInterval(activeOrderInterval);
            }
            
            // Update to processing status after 2 minutes (simulating API delay)
            setTimeout(() => {
                currentOrders[orderIndex].status = 'processing';
                currentOrders[orderIndex].progress = 50;
                saveOrders();
                
                if (document.getElementById('displayOrderId').textContent === orderId) {
                    document.getElementById('displayStatus').textContent = 'Processing';
                    document.getElementById('displayStatus').className = 'order-status status-processing';
                    document.getElementById('progressBar').style.width = '50%';
                }
                
                // Update orders list if visible
                if (!document.getElementById('ordersSection').classList.contains('d-none')) {
                    loadOrders();
                }
                
                // Complete order after 15 minutes (simulating API completion)
                setTimeout(() => {
                    currentOrders[orderIndex].status = 'completed';
                    currentOrders[orderIndex].progress = 100;
                    saveOrders();
                    
                    if (document.getElementById('displayOrderId').textContent === orderId) {
                        document.getElementById('displayStatus').textContent = 'Completed';
                        document.getElementById('displayStatus').className = 'order-status status-completed';
                        document.getElementById('progressBar').style.width = '100%';
                        document.getElementById('progressBar').classList.remove('progress-bar-striped', 'progress-bar-animated');
                    }
                    
                    // Update orders list if visible
                    if (!document.getElementById('ordersSection').classList.contains('d-none')) {
                        loadOrders();
                    }
                    
                    // Show completion message
                    const orderMessage = `
                        <div class="order-message">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Your order #${orderId} has been completed successfully! 
                            Views should appear on your post shortly.
                        </div>
                    `;
                    document.getElementById('orderMessages').innerHTML = orderMessage;
                }, 900000); // 15 minutes
            }, 120000); // 2 minutes
        }
        
        // Show success popup
        function showSuccessPopup(message) {
            const popup = document.getElementById('successPopup');
            document.getElementById('successMessage').textContent = message;
            popup.classList.remove('d-none');
            
            // Hide after 3 seconds
            setTimeout(() => {
                popup.classList.add('d-none');
            }, 3000);
        }
        
        // Save orders to localStorage
        function saveOrders() {
            localStorage.setItem('telegramViewsOrders', JSON.stringify(currentOrders));
        }
        
        // Load and display orders
        function loadOrders() {
            const ordersList = document.getElementById('ordersList');
            
            if (currentOrders.length === 0) {
                ordersList.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5>No Orders Yet</h5>
                        <p class="text-muted">Your placed orders will appear here</p>
                        <button class="btn btn-primary mt-3" onclick="showHome()">
                            <i class="fas fa-plus me-2"></i> Place Your First Order
                        </button>
                    </div>
                `;
                return;
            }
            
            let ordersHTML = '';
            
            currentOrders.forEach(order => {
                let statusClass = '';
                let statusText = '';
                let cardClass = '';
                
                switch (order.status) {
                    case 'pending':
                        statusClass = 'status-pending';
                        statusText = 'Pending';
                        cardClass = 'pending';
                        break;
                    case 'processing':
                        statusClass = 'status-processing';
                        statusText = 'Processing';
                        cardClass = 'processing';
                        break;
                    case 'completed':
                        statusClass = 'status-completed';
                        statusText = 'Completed';
                        cardClass = 'completed';
                        break;
                    case 'failed':
                        statusClass = 'status-failed';
                        statusText = 'Failed';
                        cardClass = 'failed';
                        break;
                }
                
                ordersHTML += `
                    <div class="card order-card ${cardClass} mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">Order #${order.id}</h6>
                                <span class="order-status ${statusClass}">${statusText}</span>
                            </div>
                            <p class="mb-1 small text-muted"><strong>Post:</strong> <span class="text-truncate d-inline-block" style="max-width: 200px;">${order.postLink}</span></p>
                            <p class="mb-1 small"><strong>Quantity:</strong> ${order.quantity} views</p>
                            <p class="mb-0 small text-muted"><strong>Date:</strong> ${new Date(order.date).toLocaleString()}</p>
                            
                            ${order.status === 'processing' || order.status === 'pending' ? `
                            <div class="progress mt-2" style="height: 5px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: ${order.progress}%"></div>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            });
            
            ordersList.innerHTML = ordersHTML;
        }
        
        // Show error message
        function showError(message) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: message,
                confirmButtonColor: '#0088cc'
            });
        }
        
        // Quantity input validation
        document.getElementById('quantityInput').addEventListener('change', validateQuantity);
        document.getElementById('quantityInput').addEventListener('input', function() {
            if (parseInt(this.value) > 500) {
                showError('Maximum 500 views allowed per order');
                this.value = 500;
            }
        });
    </script>


</strong></body></html>